<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="63057f95-93c1-41e0-8911-2bd4909f4501" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/Components/UserPage/UserPage.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Components/UserPage/UserPage.module.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/DialogsPage/DialogsPage.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/DialogsPage/DialogsPage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Header/Header.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Header/Header.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/ProfilePage/ProfilePage.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/ProfilePage/ProfilePage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/UsersPage/UsersComponent/UsersComponent.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersComponent/AllUsersComponent.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/UsersPage/UsersComponent/UsersComponent.module.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersComponent/AllUsersComponent.module.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/UsersPage/UsersPage.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersPage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/UsersPage/UsersPage.module.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersPage.module.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Reducers/loginReducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Reducers/loginReducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Reducers/profilePageReducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Reducers/profilePageReducer.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Reducers/authReducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="15" column="90" selection-start-line="15" selection-start-column="90" selection-end-line="15" selection-end-column="90" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/UserPage/UserPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="36" column="13" selection-start-line="36" selection-start-column="13" selection-end-line="36" selection-end-column="13" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Reducers/loginReducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="18" selection-start-column="18" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Reducers/profilePageReducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="156">
              <caret line="6" column="135" selection-start-line="6" selection-start-column="135" selection-end-line="6" selection-end-column="135" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfilePage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileComponent/ProfileComponent.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="338">
              <caret line="19" column="33" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileInfoComponent/ProfileInfoComponent.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="52">
              <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="364">
              <caret line="23" column="84" selection-start-line="23" selection-start-column="84" selection-end-line="23" selection-end-column="84" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Reducers/usersPageReducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="520">
              <caret line="20" column="6" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersComponent/AllUsersComponent.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="728">
              <caret line="32" column="4" selection-start-line="32" selection-start-column="4" selection-end-line="32" selection-end-column="12" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>users not</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfilePage.module.css" />
        <option value="$PROJECT_DIR$/src/Components/DialogsComponent/DialogsPage.module.css" />
        <option value="$PROJECT_DIR$/src/Components/DialogsPage/DialogsComponent.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/Components/SidebarComponent/SidebarComponent.module.css" />
        <option value="$PROJECT_DIR$/src/Components/Header/Header.module.css" />
        <option value="$PROJECT_DIR$/src/Components/DialogsPage/DialogsComponent/DialogsComponent.module.css" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfileWallpaperComponent/ProfileWallpaperComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfileImageComponent/ProfileImageComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfileMainInfoComponent/ProfileMainInfoComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/Header/LogOutReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/Login/LoginReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/Auth/AuthReducer.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/Components/Reducers/profilePageReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/Reducers/dialogPageReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/Reducers/logOutReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/DialogsPage/DialogsAuthorComponent/DialogsAuthorComponent.module.css" />
        <option value="$PROJECT_DIR$/src/Components/DialogsPage/DialogsComponent/DialogsComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/DialogsPage/DialogsMessageComponent/DialogsMessageComponent.js" />
        <option value="$PROJECT_DIR$/src/Reducers/dialogPageReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfileInfoComponent/ProfileInfoComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfileWallElementComponent/ProfileWallElementComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfileWallpaperComponent/ProfileWallpaperComponent.module.css" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfileNoteCreateComponent/ProfileNoteCreateComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfileComponent/ProfileComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/UsersPage/UserssPage.js" />
        <option value="$PROJECT_DIR$/src/Components/UsersPage/UsersPage.module.css" />
        <option value="$PROJECT_DIR$/src/store.js" />
        <option value="$PROJECT_DIR$/src/Components/UsersPage/UsersComponent/UsersComponent.module.css" />
        <option value="$PROJECT_DIR$/src/Reducers/usersPageReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/UsersPage/UsersComponent/UsersComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/DialogsPage/DialogsComponent/DialogsContainerComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/DialogsPage/DialogsAuthorComponent/DialogsAuthorComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/NotFoundPage/NotFoundPage.module.css" />
        <option value="$PROJECT_DIR$/src/Components/NotFoundPage/NotFoundPage.js" />
        <option value="$PROJECT_DIR$/src/dal/axios-instance.js" />
        <option value="$PROJECT_DIR$/src/Components/Login/LoginPage.module.css" />
        <option value="$PROJECT_DIR$/src/Components/Login/LoginPage.js" />
        <option value="$PROJECT_DIR$/src/Components/UsersPage/UsersPage.js" />
        <option value="$PROJECT_DIR$/src/Components/Header/HeaderContainer.js" />
        <option value="$PROJECT_DIR$/src/Components/Header/Header.js" />
        <option value="$PROJECT_DIR$/src/Reducers/authReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/DialogsPage/DialogsPage.js" />
        <option value="$PROJECT_DIR$/src/Components/UserPage/UserPage.module.css" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/Components/SidebarComponent/SidebarComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/ProfilePage/ProfilePage.js" />
        <option value="$PROJECT_DIR$/src/Reducers/profilePageReducer.js" />
        <option value="$PROJECT_DIR$/src/Components/UserPage/UserPage.js" />
        <option value="$PROJECT_DIR$/src/Reducers/loginReducer.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="32" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="social-network" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-network" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-network" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-network" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-network" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-network" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-network" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-network" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="Login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-network" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-network" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="SidebarComponent" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-network" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-network" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="UserPage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-network" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-network" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="dal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-network" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-network" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Reducers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\React\social-network\src\Components\UserPage" />
      <recent name="C:\React\social-network\src\Components\Header" />
      <recent name="C:\React\social-network\src\Components\NotFoundPage" />
      <recent name="C:\React\social-network\src\Reducers" />
      <recent name="C:\React\social-network\src\Components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="ChromiumRemoteDebugType" factoryName="Chromium Remote" port="9229" restartOnDisconnect="true">
      <method v="2" />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" path-to-node="C:/Program Files/nodejs/node" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="63057f95-93c1-41e0-8911-2bd4909f4501" name="Default Changelist" comment="" />
      <created>1543590389630</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543590389630</updated>
      <workItem from="1543590390798" duration="6822000" />
      <workItem from="1543599199263" duration="3159000" />
      <workItem from="1543695516201" duration="627000" />
      <workItem from="1543734476852" duration="627000" />
      <workItem from="1543743159965" duration="120000" />
      <workItem from="1543743352354" duration="140000" />
      <workItem from="1543745130985" duration="2291000" />
      <workItem from="1543748382616" duration="2827000" />
      <workItem from="1543751658537" duration="211000" />
      <workItem from="1543751889124" duration="51197000" />
      <workItem from="1544129453857" duration="1810000" />
      <workItem from="1544195371516" duration="50000" />
      <workItem from="1544195466967" duration="8831000" />
      <workItem from="1544346886582" duration="51000" />
      <workItem from="1544346952371" duration="12693000" />
      <workItem from="1544729408574" duration="23185000" />
      <workItem from="1545162741937" duration="599000" />
      <workItem from="1545245438642" duration="688000" />
      <workItem from="1545329183115" duration="1206000" />
      <workItem from="1545404255254" duration="5810000" />
      <workItem from="1545758582846" duration="608000" />
      <workItem from="1545759251287" duration="5178000" />
      <workItem from="1545845887507" duration="11762000" />
      <workItem from="1546446133582" duration="18312000" />
      <workItem from="1546979699856" duration="66000" />
      <workItem from="1546979780501" duration="16404000" />
      <workItem from="1547220894156" duration="12527000" />
      <workItem from="1547296363099" duration="4185000" />
      <workItem from="1547576851466" duration="294000" />
      <workItem from="1547577173756" duration="4487000" />
      <workItem from="1547830726712" duration="357000" />
      <workItem from="1547831098242" duration="1665000" />
      <workItem from="1548175228671" duration="1909000" />
      <workItem from="1548180469085" duration="13126000" />
      <workItem from="1548428833167" duration="28000" />
      <workItem from="1548428875855" duration="7027000" />
      <workItem from="1548871705648" duration="173000" />
      <workItem from="1548871893393" duration="10427000" />
      <workItem from="1549220835810" duration="612000" />
      <workItem from="1549303831238" duration="7493000" />
      <workItem from="1549563951200" duration="7840000" />
      <workItem from="1549735346816" duration="14393000" />
      <workItem from="1550092326855" duration="266000" />
      <workItem from="1550147908293" duration="22382000" />
      <workItem from="1551376396575" duration="1276000" />
      <workItem from="1551635424335" duration="7584000" />
      <workItem from="1551728116725" duration="5863000" />
      <workItem from="1552503312255" duration="1302000" />
      <workItem from="1552817243029" duration="1247000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="83861000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4871795" visible="true" weight="0.15068494" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="npm" order="3" sideWeight="0.51282054" side_tool="true" weight="0.15068494" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3297362" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.25083613" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32998884" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32998884" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.37346712" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32998884" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileWallpaperComponent/ProfileWallpaperComponent.js</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Components/DialogsPage/DialogsAuthorComponent/DialogsAuthorComponent.module.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/DialogsPage/DialogsComponent/DialogsComponent.module.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileImageComponent/[Originals]/profile.jpg" />
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileWallpaperComponent/ProfileWallpaperComponent.module.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="1" lean-forward="true" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileWallElementComponent/ProfileWallElementComponent.module.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileWallElementComponent/ProfileWallElementComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/DialogsPage/DialogsComponent/DialogsComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="8" column="8" selection-start-line="6" selection-start-column="4" selection-end-line="8" selection-end-column="8" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/UsersPage/DialogsComponent/DialogsComponent.js" />
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileNoteCreateComponent/ProfileNoteCreateComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="33" column="42" selection-start-line="33" selection-start-column="42" selection-end-line="33" selection-end-column="42" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileImageComponent/ProfileImageComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersPage.module.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Reducers/dialogPageReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="22" column="21" lean-forward="true" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/DialogsPage/DialogsMessageComponent/DialogsMessageComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="4" column="9" lean-forward="true" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersComponent/AllUsersComponent.module.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="11" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/DialogsPage/DialogsComponent/DialogsContainerComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#1#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/It-kamasutra/Practice/7/script.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/It-kamasutra/Practice/7.2/script.js" />
    <entry file="file://$PROJECT_DIR$/src/Components/DialogsPage/DialogsAuthorComponent/DialogsAuthorComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/NotFoundPage/NotFoundPage.module.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-start-column="1" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/NotFoundPage/NotFoundPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="48" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Login/LoginPage.module.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1248">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dal/axios-instance.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Header/HeaderContainer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="728">
          <caret line="28" column="14" selection-start-line="28" selection-start-column="8" selection-end-line="28" selection-end-column="14" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Header/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="22" column="153" selection-start-line="22" selection-start-column="153" selection-end-line="22" selection-end-column="153" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" selection-start-line="5" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/DialogsPage/DialogsPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="26" selection-start-column="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Login/LoginPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="90" column="2" selection-start-line="90" selection-start-column="2" selection-end-line="90" selection-end-column="2" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/UserPage/UserPage.module.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="26" selection-start-column="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/react.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="389" column="8" selection-start-line="389" selection-start-column="8" selection-end-line="389" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#0#68#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/SidebarComponent/SidebarComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Reducers/authReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="90" selection-start-line="15" selection-start-column="90" selection-end-line="15" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileWallpaperComponent/ProfileWallpaperComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="8" column="85" selection-start-line="8" selection-start-column="85" selection-end-line="8" selection-end-column="85" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Reducers/profilePageReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="135" selection-start-line="6" selection-start-column="135" selection-end-line="6" selection-end-column="135" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfilePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileComponent/ProfileComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="19" column="33" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProfilePage/ProfileInfoComponent/ProfileInfoComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="23" column="84" selection-start-line="23" selection-start-column="84" selection-end-line="23" selection-end-column="84" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Reducers/usersPageReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="20" column="6" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/AllUsersPage/AllUsersComponent/AllUsersComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="728">
          <caret line="32" column="4" selection-start-line="32" selection-start-column="4" selection-end-line="32" selection-end-column="12" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/UserPage/UserPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="36" column="13" selection-start-line="36" selection-start-column="13" selection-end-line="36" selection-end-column="13" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Reducers/loginReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>